<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exemplo de Compartilhamento de Link por Whatsapp</title>
    <style>
      .botao-wpp {
        text-decoration: none;
        color: #eee;
        display: inline-block;
        background-color: #25d366;
        font-weight: bold;
        padding: 1rem 2rem;
        border-radius: 3px;
      }

      .botao-wpp:hover {
        background-color: darken(#25d366, 5%);
      }

      .botao-wpp:focus {
        background-color: darken(#25d366, 15%);
      }

      /* só centraliza o botão */
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100%;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <!-- só o conteúdo do href já é suficiente -->
    <a
      href="https://api.whatsapp.com/send?phone=&text=Quem%20indica%20amigo%20%c3%a9%2c%20n%c3%a3o%20%c3%a9%20mesmo%3f%0a%20Te%20indiquei%20para%20voc%c3%aa%20conhecer%20os%20servi%c3%a7os%20da%20Agilize%20Contabilidade%20Online%21%20J%c3%a1%20sou%20cliente%20e%20estou%20muito%20feliz%20com%20os%20servi%c3%a7os%20prestados%20al%c3%a9m%20de%20ter%20uma%20economia%20de%20aproximadamente%20R%24%205000%20por%20ano.%20%20Acesse%20o%20link%20para%20saber%20mais.%20https%3a%2f%2fbit.ly%2f2UrUd9Z&source=&data=&app_absent="
      class="botao-wpp"
    >
      <!-- ícone -->
      <i class="fa fa-whatsapp"></i>
      whatsapp
    </a>
  </body>
</html>
